{
  "dependencies": {
    "api-query-params": "5.4.0",
    "dotenv": "16.0.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongoose": "^6.13.8",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1",
    "joi": "17.7.0",
    "mongoose-delete": "0.5.4"
  },
  "name": "portal-system",
  "version": "1.0.0",
  "description": "Portal system application Mobifone",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epuseca/portalSystemMBF.git"
  },
  "keywords": [
    "gialoc"
  ],
  "author": "GiaLocMBF",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/epuseca/portalSystemMBF/issues"
  },
  "homepage": "https://github.com/epuseca/portalSystemMBF#readme",
  "devDependencies": {
    "nodemon": "3.1.9"
  }
}